{
  "name": "genieacs",
  "version": "1.2.13",
  "description": "A TR-069 Auto Configuration Server (ACS)",
  "private": true,
  "bin": {
    "genieacs-cwmp": "bin/genieacs-cwmp",
    "genieacs-fs": "bin/genieacs-fs",
    "genieacs-nbi": "bin/genieacs-nbi",
    "genieacs-ui": "bin/genieacs-ui"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "bash start.sh",
    "build": "npm run build-cwmp && npm run build-fs && npm run build-nbi && npm run build-ui",
    "build-cwmp": "esbuild lib/cwmp.ts --bundle --platform=node --target=node20 --outfile=bin/genieacs-cwmp",
    "build-fs": "esbuild lib/fs.ts --bundle --platform=node --target=node20 --outfile=bin/genieacs-fs",
    "build-nbi": "esbuild lib/nbi.ts --bundle --platform=node --target=node20 --outfile=bin/genieacs-nbi",
    "build-ui": "node scripts/generateAssets.js && npx esbuild lib/ui.ts --bundle --platform=node --target=node20 --outfile=bin/genieacs-ui"
  },
  "dependencies": {
    "@breejs/later": "^4.2.0",
    "@koa/bodyparser": "^6.0.0",
    "@koa/router": "^14.0.0",
    "bson": "^6.10.4",
    "esbuild": "^0.25.9",
    "espresso-iisojs": "^1.0.8",
    "iconv-lite": "^0.7.0",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.1",
    "koa-compress": "^5.1.1",
    "koa-jwt": "^4.0.4",
    "koa-send": "^5.0.1",
    "mongodb": "^6.19.0",
    "parsimmon": "^1.18.1",
    "seedrandom": "^3.0.5",
    "mkdirp": "^3.0.1"
  }
}
